Table1-TheaterList=
Columns-TheaterId,City,TheaterName=
Table2-MoviesList=
Columns-MovieId,MovieName,MovieLanguage,MovieDimension,MovieCertification=
Table3-MoviesInfo=
Columns-Id,Screen,AVType,SubtitlesLanguage,BookingStatus,ShowTiming,ShowDate=
Belowapi'sarecreatedforthemovielisting.=
1.movies/:city-Iftheuserselectsthecity,thisapiwillsendallthetheatersinthecity.=
2.movies/:city/:theatre-Iftheuserselectsthetheater,thisapiwillsendallthemoviesforthenext7Days.=
3.movies/:city/:theatre/:date-Iftheuserselectsanydate,thisapiwillfilterthemoviesforthespecificdate.=