constSequalize=
require('dotenv').config()=
//setupaconnection=
constsequalize=
dialect:"mysql",=
host:"localhost",=
});=
//Connectioncheck=
constconnectToDB=
try{=
awaitsequalize.authenticate();=
console.log("Connectedtodatabasesuccessfully!");=
}catch(err){=
console.log("TherewasanerrortoconnectDB",err);=
}=
};=
module.exports=